{
  "expo": {
    "name": "Hacktown 2018",
    "scheme": "hacktown",
    "slug": "hacktown",
    "icon": "./src/assets/icon.png",
    "version": "1.0.13",
    "sdkVersion": "27.0.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "br.com.hacktown.hacktownapp"
    },
    "android": {
      "package": "com.hacktown.hacktownapp",
      "versionCode": 13
    },
    "splash": {
      "backgroundColor": "#f7f7f7",
      "resizeMode": "contain",
      "image": "./src/assets/splashscreen.png"
    }
  }
}
